//| mill-jvm-version: temurin:21
//noinspection TypeAnnotation
package build

import mill.*
import mill.api.Evaluator
import mill.javalib.*
import mill.javalib.publish.*
import mill.javalib.spotless.SpotlessModule
import org.odenix.mill.*
import org.odenix.mill.github.*

object `package` extends JavaModule
    with SonatypeCentralPublishModule
    with SpotlessModule
    with DependencyGraphModule
    with ReleaseModule {

  trait JUnitTests extends JavaTests with TestModule.Junit6 {
    def mvnDeps = super.mvnDeps() ++ Seq(Deps.junit)
    def forkArgs = super.forkArgs() ++ Seq("-ea")
    // workaround: use a separate JVM per test class
    // https://github.com/com-lihaoyi/mill/issues/7039
    def testForkGrouping = Task { discoveredTestClasses().map(Seq(_)) }
  }

  def build(evaluator: Evaluator) = Task.Command(exclusive = true) {
    Tasks.run(evaluator, "spotlessCheck", "test", "test.extra")
  }

  def devBuild(evaluator: Evaluator) = Task.Command(exclusive = true) {
    Tasks.run(evaluator, "spotlessCheck", "test", "test.extra", "docJar", "publishM2Local")
  }

  // release to staging and promote via website
  def sonatypeCentralShouldRelease = Task { false }
  //noinspection ScalaDeprecation (https://github.com/com-lihaoyi/mill/issues/7052)
  def sonatypeCentralGpgArgs = Task { "--local-user,FD2EB321DE41B4C4" }

  def jvmVersion = Versions.jvmToolchain
  def artifactName = "odenix-collections"
  def moduleName = "org.odenix.collections"
  
  def mvnDeps = super.mvnDeps() ++ Seq(
    Deps.jspecify
  )

  def javacOptions = Task {
    JavacConfig.options
      .modulePath(resolvedMvnDeps().map(_.path))
      .render()
  }

  def javadocOptions = Task {
    JavadocConfig.options
      .module(moduleName)
      .sourceDirs(allSources().map(_.path).filter(os.isDir(_)))
      .modulePath(resolvedMvnDeps().iterator.map(_.path).filter(_.ext != "pom").toSeq)
      .render(super.javadocOptions())
  }

  def publishVersion = Task.Input {
    BuildVariable("RELEASE_VERSION").get(Task.env).getOrElse("0.0.0-SNAPSHOT")
  }

  def pomSettings = Publishing.pomSettings

  def initUpstream() = Task.Command {
    os.proc("git", "submodule", "update", "--init", "--recursive")
      .call(cwd = os.pwd)
  }

  def javadocGenerated = Task[PathRef] {
    Javadoc.generate(
      options = javadocOptions(),
      outDir = Task.dest,
      javaHome = javaHome().map(_.path),
      useArgsFile = docJarUseArgsFile(),
      logDebug = Task.log.debug,
      logInfo = Task.log.info
    )
  }

  def spotlessCheck() = Task.Command {
    spotless(mainargs.Flag(true))()
  }

  def spotlessFormats = Task {
    Spotless.formats
  }

  def githubDependencyGraph = Task {
    import DependencyGraph.Scope
    import DependencyGraph.ManifestEntry

    DependencyGraph.fromEnv(
      Task.env,
      manifests = Seq(
        DependencyGraph.ManifestEntry.fromJavaModule(
          this,
          scope = Scope.Runtime,
          name = Some("Odenix Collections")
        ),
        ManifestEntry.fromJavaModule(
          test.package_,
          scope = Scope.Development
        ),
        ManifestEntry.fromJavaModule(
          test.extra.package_,
          scope = Scope.Development
        ),
        ManifestEntry.fromJavaModule(
          test.extra.randomized.package_,
          scope = Scope.Development
        ),
        ManifestEntry.fromJavaModule(
          benchmarks.package_,
          scope = Scope.Development,
          extraDependencies = benchmarks.package_.annotationProcessorsMvnDeps().map(_.toString)
        )
      )
    )
  }
}
