//| mill-jvm-version: temurin:21
package build

import mill.*
import mill.api.Evaluator
import mill.api.daemon.SelectMode
import mill.javalib.*
import mill.javalib.publish.*
import mill.javalib.spotless.{Format, SpotlessModule}
import org.odenix.mill.*

object `package` extends JavaModule with SonatypeCentralPublishModule with SpotlessModule {
  def build(evaluator: Evaluator) = Task.Command(exclusive = true) {
    runTasks(evaluator, "spotlessCheck", "test", "test.extra")
  }

  def devBuild(evaluator: Evaluator) = Task.Command(exclusive = true) {
    runTasks(evaluator, "spotlessCheck", "test", "test.extra", "docJar", "publishM2Local")
  }

  //noinspection ScalaDeprecation
  // https://github.com/com-lihaoyi/mill/issues/7052
  def sonatypeCentralGpgArgs = Task {
    "--local-user,FD2EB321DE41B4C4"
  }
  
  def sonatypeCentralShouldRelease = Task { false }
  
  def publishSonatypeCentralIfMissing(evaluator: Evaluator) = Task.Command(exclusive = true) {
    val version = releaseEnv().requireVersion()
    val pomUrl = MavenCentral.createPomUrl("org.odenix", artifactName(), version)

    MavenCentral.getArtifactState(pomUrl) match {
      case MavenCentral.ArtifactState.Present =>
        Task.log.info(s"Skipping Sonatype publish: $pomUrl already exists")
      case MavenCentral.ArtifactState.Missing =>
        runTasks(evaluator, "publishSonatypeCentral")
      case MavenCentral.ArtifactState.Unknown(status, body) =>
        sys.error(s"Could not determine whether $pomUrl exists: HTTP $status\n$body")
    }
  }

  def releaseEnv = Task.Input {
    ReleaseEnv(Task.env)
  }

  def changelog = Task.Source {
    moduleDir / "CHANGELOG.md"
  }

  def extractReleaseNotes = Task {
    val version = releaseEnv().requireVersion()
    val changelogPath = changelog().path
    val notes = ReleaseNotes.fromChangelog(changelogPath, version)
    val notesPath = Task.dest / "release-notes.md"
    os.write.over(notesPath, notes)
    PathRef(notesPath)
  }

  def printReleaseNotes() = Task.Command {
    println(os.read(extractReleaseNotes().path))
  }

  def uploadGitHubRelease() = Task.Command {
    val env = releaseEnv()
    val notes = os.read(extractReleaseNotes().path)

    GitHubRelease.upsert(
      repository = env.requireGitHubRepository(),
      version = env.requireVersion(),
      notes = notes,
      token = env.requireGitHubToken()
    )
    println(s"Uploaded GitHub release notes for ${env.requireGitHubRepository()}@${env.requireVersion()}")
  }

  def jvmVersion = Versions.jvmToolchain
  def artifactName = "odenix-collections"
  def moduleName = "org.odenix.collections"
  
  def mvnDeps = super.mvnDeps() ++ Seq(
    Deps.jspecify
  )
  
  trait CollectionsTests extends JavaTests with TestModule.Junit6 {
    def mvnDeps = super.mvnDeps() ++ Seq(
      Deps.junit
    )

    def forkArgs = super.forkArgs() ++ Seq("-ea")
  }

  def javacOptions = Task {
    Seq(
      "--release",
      Versions.jvmTarget,
      "-proc:none",
      "--module-path",
      resolvedMvnDeps().map(_.path.toString).mkString(java.io.File.pathSeparator)
    )
  }

  def javadocOptions = Task {
    Javadoc.options(
      baseOptions = super.javadocOptions(), 
      moduleName = moduleName, 
      sourceDirs = allSources().map(_.path).filter(os.isDir(_)), 
      modulePath = resolvedMvnDeps().iterator.map(_.path).filter(_.ext != "pom").toSeq, 
      doclint = Seq("all", "-missing"), 
      docTitle = "Odenix Collections", 
      windowTitle = "Odenix Collections", 
      bottom = "Copyright 2026 The Odenix Collections Authors", 
      links = Seq(
        "https://docs.oracle.com/en/java/javase/21/docs/api/",
        "https://jspecify.dev/docs/api/"
      )
    )
  }

  // Mill's default javadocGenerated can't handle Java modules
  override def javadocGenerated = Task[PathRef] {
    Javadoc.generate(
      options = javadocOptions(),
      outDir = Task.dest,
      javaHome = javaHome().map(_.path),
      useArgsFile = docJarUseArgsFile(),
      logDebug = Task.log.debug,
      logInfo = Task.log.info
    )
  }

  def publishVersion = Task {
    releaseEnv().version.getOrElse("0.0.0-SNAPSHOT")
  }
  
  def pomSettings = PomSettings(
    description = "A persistent collection library for Java 21+.",
    organization = "org.odenix",
    url = "https://github.com/odenix/collections",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("odenix", "collections"),
    developers = Seq(Developer("odenix", "Odenix", "https://github.com/odenix"))
  )

  def initUpstream() = Task.Command {
    os.proc("git", "submodule", "update", "--init", "--recursive")
      .call(cwd = os.pwd)
  }

  def spotlessCheck() = Task.Command {
    spotless(mainargs.Flag(true))()
  }

  override def spotlessFormats = Task {
    val delimiter = raw"(?m)^package\b"
    val allJavaFiles = Seq(
      raw"regex:src[\\/].*\.java",
      raw"regex:test[\\/].*\.java",
      raw"regex:benchmarks[\\/].*\.java"
    )
    val moduleAndPackageInfoFiles = Seq(raw"regex:.*package-info\.java", raw"regex:.*module-info\.java")
    val testExtraFiles = Seq(raw"regex:test[\\/]extra[\\/].*\.java")
    Seq(
      Format(
        steps = Seq(
          Format.RemoveUnusedImports(),
          Format.ImportOrder(Seq("java", "javax", "org", ""))
        ),
        includes = allJavaFiles,
      ),
      Format(
        steps = Seq(Format.LicenseHeader(delimiter, Format.ContentOrFile(content =
          """/*
            | * SPDX-License-Identifier: Apache-2.0
            | * Copyright 2020 JetBrains s.r.o.
            | * Copyright 2026 The Odenix Collections Authors
            | */""".stripMargin))),
        includes = allJavaFiles,
        excludes = moduleAndPackageInfoFiles ++ testExtraFiles,
      ),
      Format(
        steps = Seq(Format.LicenseHeader(delimiter, Format.ContentOrFile(content =
          """/*
            | * SPDX-License-Identifier: Apache-2.0
            | * Copyright 2026 The Odenix Collections Authors
            | */""".stripMargin))),
        includes = testExtraFiles,
        excludes = moduleAndPackageInfoFiles,
      ),
    )
  }

  private def runTasks(evaluator: Evaluator, tasks: String*): Unit = {
    val result = evaluator.evaluate(tasks, SelectMode.Multi).get
    result.values.get
  }
}
